<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spring框架IOC基础 | Hereallyicry</title>
  <meta name="keywords" content="">
  <meta name="description" content="Spring框架IOC基础 | Hereallyicry">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Spring注入类 有两种方式 1、配置文件 1）创建类定义 2）bean1.xml  bean标签里定义的类代号和类路径 12345678910&lt;?xml version &#x3D;&quot;1.0&quot; encoding &#x3D; &quot;UTF-8&quot;?&gt;&lt;beans xmlns&#x3D;&quot;...&quot;       xmlns:xsi&#x3D;&quot;...&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架IOC基础">
<meta property="og:url" content="http://example.com/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hereallyicry">
<meta property="og:description" content="Spring注入类 有两种方式 1、配置文件 1）创建类定义 2）bean1.xml  bean标签里定义的类代号和类路径 12345678910&lt;?xml version &#x3D;&quot;1.0&quot; encoding &#x3D; &quot;UTF-8&quot;?&gt;&lt;beans xmlns&#x3D;&quot;...&quot;       xmlns:xsi&#x3D;&quot;...&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/IOC%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/BeanFactory%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%B1%BB.png">
<meta property="og:image" content="http://example.com/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/%E6%89%AB%E6%8F%8F%E5%99%A8filter%E5%8C%B9%E9%85%8D%E5%80%BC.png">
<meta property="og:image" content="c:/Users/Administrator.DESKTOP-O1Q8NN4/Pictures/Camera%20Roll/扫描器filter匹配值.png">
<meta property="article:published_time" content="2022-06-22T02:46:26.000Z">
<meta property="article:modified_time" content="2022-06-22T02:50:59.667Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/IOC%E8%BF%87%E7%A8%8B.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1840338098@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1840338098&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring框架IOC基础">Spring框架IOC基础</span>
            <span class="post-date" title="2022-06-22 10:46:26">2022/06/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/06/20/Js%E4%B8%80%E7%82%B9%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js一点笔记">Js一点笔记</span>
            <span class="post-date" title="2022-06-20 21:53:33">2022/06/20</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/06/08/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络协议基础">网络协议基础</span>
            <span class="post-date" title="2022-06-08 00:15:08">2022/06/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/06/07/Vue%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue基础笔记">Vue基础笔记</span>
            <span class="post-date" title="2022-06-07 00:13:29">2022/06/07</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/06/05/MySQL%E5%88%9D%E5%8D%B0%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL初印象">MySQL初印象</span>
            <span class="post-date" title="2022-06-05 03:40:01">2022/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Spring框架IOC基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring框架IOC基础</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-06-22 10:50:59'>2022-06-22 10:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring"><span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IOC%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86"><span class="toc-text">IOC容器原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E7%AE%A1%E7%90%86IOC%E9%80%BB%E8%BE%91%E6%BC%94%E8%BF%9B%EF%BC%88xml"><span class="toc-text">Bean管理IOC逻辑演进（xml)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">Bean的作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">Bean生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E7%AE%A1%E7%90%86%EF%BC%9Axml%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D-%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-text">Bean管理：xml自动装配 ？？？？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E7%AE%A1%E7%90%86%EF%BC%9A%E5%A4%96%E9%83%A8%E5%B1%9E%E6%80%A7%E6%96%87%E4%BB%B6"><span class="toc-text">Bean管理：外部属性文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E7%AE%A1%E7%90%86%EF%BC%88%E6%B3%A8%E8%A7%A3%EF%BC%89"><span class="toc-text">Bean管理（注解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E6%89%AB%E6%8F%8F%E4%BC%98%E5%8C%96"><span class="toc-text">Bean扫描优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5%EF%BC%88%E6%B3%A8%E8%A7%A3%EF%BC%89"><span class="toc-text">Bean属性注入（注解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean%E7%AE%A1%E7%90%86%EF%BC%88%E7%BA%AF%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91%EF%BC%89"><span class="toc-text">Bean管理（纯注解开发）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h4><p>注入类 有两种方式</p>
<p>1、配置文件</p>
<p>1）创建类定义</p>
<p>2）bean1.xml  bean标签里定义的类代号和类路径</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version =<span class="string">&quot;1.0&quot;</span> encoding = <span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;...&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;...&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemalLocation</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置User对象创建--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user&quot;</span> <span class="attr">class</span> = <span class="string">&quot;com.全路径名.User&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>3)测试类</p>
<p>TestSpring5</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testAdd</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//1 加载Spring配置文件</span></span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean1.xml&quot;</span>);</span><br><span class="line">     </span><br><span class="line">    <span class="comment">//2 获取配置创建的对象(参数1：Bean标签的ID 参数2：要转换成的class类型)</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;user&quot;</span>,User.class);</span><br><span class="line">    </span><br><span class="line">    System.out.println(user);</span><br><span class="line">    user.add();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、注解</p>
<h4 id="IOC容器原理"><a href="#IOC容器原理" class="headerlink" title="IOC容器原理"></a>IOC容器原理</h4><p>（1）IOC的概念</p>
<p>​		IOC：控制反转，把对象的创建和对象之间的调用过程，交给Spring进行管理。</p>
<p>​		目的：降低耦合度</p>
<p>​		上面案例就是IOC实现的。</p>
<p>（2）IOC原理</p>
<p>​		xml解析、工厂模式、反射</p>
<img src="/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/IOC%E8%BF%87%E7%A8%8B.png" class="" title="这是一张图片">

<p>![IOC过程](C:\Users\Administrator.DESKTOP-O1Q8NN4\Pictures\Camera Roll\IOC过程.png)</p>
<p>比如，类路径改变，只需要修改xml中的配置路径。？？？只是这个作用？？？还有类名称</p>
<p><strong>耦合度真正的意义是什么？？——便于开发、维护</strong></p>
<p>1、IOC思想基于IOC容器完成，IOC容器底层就是对象工厂。</p>
<p>2、Spring提供IOC容器实现两种方式（两个接口）</p>
<p>​		1》BeanFactory：IOC容器基本实现，是Spring内部使用的接口，不提供开发人员进行使用。</p>
<p>​				*加载配置文件时候不创建对象。如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BeanFactory</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean1.xml&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>​				*在获取对象使用时才去创建对象。如		</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;user&quot;</span>,User.class);</span><br></pre></td></tr></table></figure>

<p>​		2》ApplicationContext：BeanFactory接口的子接口，提供更多更强大的功能。一般由开发人员进行使用。</p>
<p>​				*在加载配置文件时候就会把在配置文件的对象进行创建</p>
<p>3、ApplicationContext接口有哪些主要实现类：</p>
<img src="/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/BeanFactory%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%B1%BB.png" class="" title="这是一张图片">

<p>![BeanFactory的主要实现类](C:\Users\Administrator.DESKTOP-O1Q8NN4\Pictures\Camera Roll\BeanFactory的主要实现类.png)</p>
<h4 id="Bean管理IOC逻辑演进（xml"><a href="#Bean管理IOC逻辑演进（xml" class="headerlink" title="Bean管理IOC逻辑演进（xml)"></a>Bean管理IOC逻辑演进（xml)</h4><p><strong>单纯new对象，调用其方法</strong>： 调用类和被调类耦合度过高：被调类类路径、类名都有限制</p>
<p><strong>工厂模式</strong>：由于静态工厂的路径分担了被调类类路径的直接耦合。</p>
<p><strong>IOC容器：</strong>配置文件中标签属性ID的出现+反射，解除了被调用类名的直接耦合。</p>
<p>​	讲课思路：1、生成对象：可以正常注入类，生成类对象</p>
<p>​						2、属性注入：可以实现类的所有功能。所有构造方法、Getter、Setter方法。前提是在类中提前定义这些方法。（本质是通过反射来调用各个方法）。这时可以<strong>给注入类的字段通过配置文件赋初始值</strong>了</p>
<p>​						3、Bean注入：实现给注入类的字段通过配置文件赋初始值。这个<strong>字段可以是一个注入类</strong>。从反射的角度来看是完全合理的。格式也必须是在类中，先定义一个注入类类型字段。本质和2干的一样的事。</p>
<p>​						4、级联赋值：像3，当一个注入类A中有另一个注入类B字段时候。可以在注入类A的配置文件中，额外对注入类B进行初始化配置。</p>
<p>​						5、集合注入-普通类型：数组、List、Map	</p>
<p>​						6、集合注入-对象类型：数组、List、Map	</p>
<p>写法规格，参考尚硅谷:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y127N5?p=13&spm_id_from=pageDriver">尚硅谷Spring5框架教程（idea版）_哔哩哔哩_bilibili</a></p>
<hr>
<p>现在看来，配置文件就是对注入类<strong>初始化</strong>信息的补充完善，对定义无可奈何</p>
<hr>
<p><strong>xml配置文件的的引用</strong></p>
<p>1、在spring配置文件中引入名称空间util</p>
<p>2、使用util标签完成list集合注入提取</p>
<p>写法规格，参考尚硅谷:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y127N5?p=14&spm_id_from=pageDriver">尚硅谷Spring5框架教程（idea版）_哔哩哔哩_bilibili</a></p>
<p><strong>FactoryBean</strong></p>
<p>1、Spring有两种类型的Bean，一种普通Bean，另一种工厂Bean（FactoryBean）</p>
<p>​		普通Bean：在配置文件中定义bean类型就是返回类型；</p>
<p>​		工厂Bean：在配置文件<strong>定义bean类型可以和返回类型可以不一样</strong>。</p>
<p>2、FactoryBean区别于Bean的操作</p>
<p>​		1)类的定义需要实现FactoryBean接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">implements</span> <span class="title class_">FactoryBean</span>&lt;Student&gt;&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//确定返回bean类型</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Student <span class="title function_">getObject</span><span class="params">()</span><span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">        stu.setName(<span class="string">&quot;牛猛&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> stu;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType()&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//是否是单例</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSingleton</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		2)配置文件同上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testFactoryBean</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> </span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean3.xml&quot;</span>);</span><br><span class="line">    <span class="comment">//注意下面是你确定返回的类，而配置文件所附的定义类</span></span><br><span class="line">    <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;stu&quot;</span>,Student);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h4><p> 1、在Spring里面，<strong>默认</strong>情况下Bean类都是<strong>单实例</strong>对象。</p>
<p>2、设置单实例、多实例：scope属性:prototype(多实例)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> =<span class="string">&quot;stu&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.excample.student&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>3、singleton单实例和prototype多实例区别</p>
<p>​		scope&#x3D;”singleton”时，加载Spring配置文件时候就会创建单实例对象；</p>
<p>​		scope&#x3D;”prototype”时，不是在加载Spring配置文件时候创建对象，而在getBean方法时候创建多实例对象。</p>
<h4 id="Bean生命周期"><a href="#Bean生命周期" class="headerlink" title="Bean生命周期"></a>Bean生命周期</h4><p><strong>【可是配置文件在什么时候被加载呢？  和类加载一块？？】</strong></p>
<p>1、通过构造器创建bean实例（无参构造器）</p>
<p>2、为bean的属性设置值和对其他bean引用（调用set方法）</p>
<p>3、把Bean实例传递bean后置处理器的postProcessBeforeInitialization 方法（需要配置bean后置处理器）</p>
<p>4、调用bean的初始化的方法（需要进行配置初始化的方法）</p>
<p>5、把Bean实例传递bean后置处理器的postProcessAfterInitialization方法 （需要配置bean后置处理器）</p>
<p>6、bean可以使用了（对象获取到了）</p>
<p>7、当容器关闭时候，调用bean的销毁方法（需要进行配置销毁的方法）</p>
<p>  <strong>初始化方法</strong>和<strong>销毁方法</strong>的配置实例</p>
<p>​		1）在类中定义</p>
<p>​		2）在配置文件中配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;stu&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.stu&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;myInitMethod&quot;</span> <span class="attr">destroy-method</span>=<span class="string">&quot;myDestroyMethod&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​		3）调用时选择支持销毁的类接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testBean</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//ApplicationContext context = new    ClassPathXmlApplicationContext(&quot;bean4.xml&quot;);不支持</span></span><br><span class="line">    <span class="type">ClassPathXmlApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span>    <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean4.xml&quot;</span>);</span><br><span class="line">    <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;stu&quot;</span>,Student.class);</span><br><span class="line">    ...</span><br><span class="line">    con.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**演示添加后置处理器 **</p>
<p>​		1）创建类MyBeanPost，实现接口BeanPostProcessor，创建后置处理器</p>
<p>​		2）重写两个方法</p>
<p>​				postProcessBeforeInitialization (初始化之前执行的方法)</p>
<p>​				postProcessAfterInitialization （初始化之后执行的方法）</p>
<p>​		3）在Bean配置文件中添加后置处理器配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置后置处理器--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Bean</span> <span class="attr">id</span>=<span class="string">&quot;myBeanPost&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.MyBeanPost&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">Bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>【注意：一个xml配置文件里面，可以有多个Bean标签。】</strong></p>
<p>所以一个xml可给多个不同诸如类附加配置</p>
<p>也可以配置后置处理器  </p>
<p>应该是按照实现的接口来判断是诸如类还是后置处理器（instanceof)</p>
<p>​				该说不说的，如果有两个xml描述一个Bean类会怎么样？？</p>
<h4 id="Bean管理：xml自动装配-？？？？"><a href="#Bean管理：xml自动装配-？？？？" class="headerlink" title="Bean管理：xml自动装配 ？？？？"></a>Bean管理：xml自动装配 ？？？？</h4><p>1、自动装配：不需要通过在配置文件&lt;Bean&gt;标签内写字段标签来<strong>初始化字段</strong>，而是由Spring自动完成。</p>
<p>根据指定装配规则（属性名称或者属性类型），Spring自动将匹配的属性值进行注入</p>
<p>2、自动装配过程演示</p>
<p>​		1）定义类字段是bean类型，是其他类型应该没有用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Syudent</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Teacher teacher;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		2）配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--实现自动装配</span></span><br><span class="line"><span class="comment">	bean标签属性autowire,配置自动装配</span></span><br><span class="line"><span class="comment">	autowire属性常用两个值：</span></span><br><span class="line"><span class="comment">		byName:根据属性名称注入，注入到字段的bean的id值和字段名称一样</span></span><br><span class="line"><span class="comment">		byType:根据属性类型注入</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;stu&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.Student&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;byName&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>【猜测】运行过程应是，加载配置文件——知道需自动装配的类——遍历自动装配的字段类型，如果IOC容器中有则注入</p>
<hr>
<p>【疑问已解决】id或者类型重复存在两个时都会报错。</p>
<p>像之前Serive只有一个ServiceImpl可能就是这个原因。如果写两个就会报错的。</p>
<p>我之前好像有一回。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> StudentService teacherServioceImpl;</span><br><span class="line"><span class="comment">//结果注入的是TeacherService的实现类去了。</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Bean管理：外部属性文件"><a href="#Bean管理：外部属性文件" class="headerlink" title="Bean管理：外部属性文件"></a>Bean管理：外部属性文件</h4><p>比对距离：数据库连接</p>
<p>1、直接配置数据库信息</p>
<p>​		1)导入druid的jar包</p>
<p>​		2）配置德鲁伊连接池 druid的配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.alibaba.druid.pool.DruidDataSource&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/userDb&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、引入外部属性文件配置数据库连接池</p>
<p>​		1)创建外部属性文件，properties格式文件，写数据库信息</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意先下面实质是键值对，左侧吗，名字随便取，只要在配置文件导入时取得键名一致即可。</span></span><br><span class="line"><span class="comment">#之所以加prop.前缀是为了和其他软件的同字段区分开来</span></span><br><span class="line"><span class="attr">prop.driverClass</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="attr">prop.url</span>=<span class="string">jdbc:mysql://localhost:3306/userDb</span></span><br><span class="line"><span class="attr">prop.userName</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">prop.password</span>=<span class="string">root</span></span><br></pre></td></tr></table></figure>

<p>​		2）把外部properties属性文件引入到spring配置文件中</p>
<p>​				*引入context名称空间 注意&lt;beans&gt;添加了两行context的属性</p>
<p><strong>【不明白之处：xml怎么导入其他xml空间  和属性文件properties 的】</strong></p>
<p>​				*在Spring配置文件中使用标签引入外部属性文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springfranwork.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">     </span></span><br><span class="line"><span class="tag">	  <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">	</span></span><br><span class="line"><span class="tag">	  <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd </span></span></span><br><span class="line"><span class="string"><span class="tag">			              http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--引入外部属性文件classpath与src目录一致--&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;classpath:jdbc.properties&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--引入外部属性文件后，配置文件写法和直接配置数据库一致--&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.alibaba.druid.pool.DruidDataSource&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;pro.driverClass&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;prop.url&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;prop.userName&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;prop.password&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>【知识点：${}写法作用？ 】</strong></p>
<h4 id="Bean管理（注解）"><a href="#Bean管理（注解）" class="headerlink" title="Bean管理（注解）"></a>Bean管理（注解）</h4><p><strong>1、什么是注解？</strong></p>
<p>​		1）注解是代码特殊标记，格式@注解名称（属性名称&#x3D;属性值，属性名称&#x3D;属性值..)；</p>
<p>​		2）注解可以附加在包类方法字段上；</p>
<p>​		3）注解目的：简化xml配置</p>
<p><strong>2、Spring针对Bean管理中创建对象提供的注解</strong></p>
<p>​		1）@Component</p>
<p>​		2）@Service </p>
<p>​		3）@Controller</p>
<p>​		4）@Repository</p>
<p>*上面的四个注解功能都是一样的，都可以用来创建Bean实例。一般习惯是：@Controller用在Web层、@Service用在业务逻辑层、@Repositiry用在Dao层，但实际上混用也是可以的。</p>
<p><strong>3、基于注解方式实现对象创建</strong></p>
<p>​		1）引入依赖</p>
<p>​				spring-aop-5.2.6.RELEASE.jar</p>
<p>​		2）开启组件扫描  在配置文件bean1中开启组件扫描 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springfranwork.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">     </span></span><br><span class="line"><span class="tag">	  <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">	</span></span><br><span class="line"><span class="tag">	  <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd </span></span></span><br><span class="line"><span class="string"><span class="tag">			              http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--开启组件扫描--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--扫描多个同级包时,用逗号隔开--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.example.dao,com.example.service&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​		3）创建类，在类上面添加创建对象的注解（四个注解任何一个都可以）				</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注解里面的value属性值可以省略不写</span></span><br><span class="line"><span class="comment">//默认值是类名称的首字母小写  UserService——userService</span></span><br><span class="line"><span class="meta">@Component(value = &quot;uerService&quot;)</span>  <span class="comment">//注意这步注解+扫描包== &lt;bean id=&quot;userService&quot; class=&quot;com...&quot;&gt;&lt;bean&gt;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">        sout(<span class="string">&quot;service add....&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​		4）调用类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testService</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean1.xml&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="type">UserService</span> <span class="variable">userService</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;userService&quot;</span>,UserService.class);</span><br><span class="line">    sout(userService);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑过程：加载配置文件Bean1——看到有扫描任务——到需要扫描的包，找到@Component等4注解的类，生成Bean实例——context实例调取Bean实例</p>
<h4 id="Bean扫描优化"><a href="#Bean扫描优化" class="headerlink" title="Bean扫描优化"></a>Bean扫描优化</h4><p>上诉扫描其实调用了系统默认配置的扫描器filter</p>
<p>程序员可以自己定义并使用心的扫描（比如确定<strong>只扫描</strong>那个包、或者确定<strong>不去扫描</strong>那个包、只扫描@Service注解等…</p>
<p>配置实例：</p>
<img src="/2022/06/22/Spring%E6%A1%86%E6%9E%B6IOC%E5%9F%BA%E7%A1%80/%E6%89%AB%E6%8F%8F%E5%99%A8filter%E5%8C%B9%E9%85%8D%E5%80%BC.png" class="" title="这是一张图片">

<img src="C:\Users\Administrator.DESKTOP-O1Q8NN4\Pictures\Camera Roll\扫描器filter匹配值.png" alt="扫描器filter匹配值" style="zoom:75%;" />

<h4 id="Bean属性注入（注解）"><a href="#Bean属性注入（注解）" class="headerlink" title="Bean属性注入（注解）"></a>Bean属性注入（注解）</h4><p>【疑问】</p>
<p>感觉注解作为配置文件的替代品，其实已经很底层了。也就是说我不知道，为什么配置文件已配置&lt;bean&gt;标签，就会在IOC容器中生成对应类的静态工厂类，或者单例模式时，生成其实例。原理上来说通过反射是可以实现的。但是Spring框架怎么操作反射的这些都不清楚，代码看不到</p>
<p>那么Java让我们看到注解的定义方法就没有意义了，因为。。。其实也能强行使用注解。就是比较好奇哪些@Data是怎么实现往类里面加Getter函数的，这个和上面“类初始化的”功能不同，是有能力参与类定义的。！！！</p>
<p>   这个需要扫描吗？？</p>
<p>1、@AutoWire:根据属性类型进行自动装配</p>
<p>​		1）把Service和Daol类上添加@Component4注解之一</p>
<p>​		2）在Service注入dao对象：先在Service类中定义Dao类型字段，再在字段上加注解@Autowire</p>
<p>​				注意这里不需要添加 Setter方法</p>
<p>​        <strong>【疑问：运行流程】</strong></p>
<p>2）@Qualifier：根据属性名称进行注入</p>
<p>​		2)…加@AutoWire 和@Qualifier（”student”)    必须一起搭配使用</p>
<p>3）@Resource：可以根据属性名称、也可以根据属性类型注入</p>
<p>​		2）加@Resource按照类型注入  加@Resource（name&#x3D;”student”)按照名字注入</p>
<p>4）@Value：注入普通类型属性？？？ </p>
<p>​		 3）加@Value（value &#x3D; “abc”)private String  name;  就等价于 String name &#x3D; “abc”;</p>
<h4 id="Bean管理（纯注解开发）"><a href="#Bean管理（纯注解开发）" class="headerlink" title="Bean管理（纯注解开发）"></a>Bean管理（纯注解开发）</h4><p>1、创建一个配置类 @Configuration，用来替代xml配置文件‘</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(basePackages = &#123;&quot;com.example&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、编写测试类 要用支持注解的类来生命context</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> AnnotationConfigApplicationContext(SpringConfig.class);</span><br><span class="line"><span class="comment">//表示加载你的配置类</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>IOC中定义注入类： 1、xml方式（给类取ID，赋<strong>路径值</strong>）</p>
<p>​								2、@Service注解+xml (注解负责取名，xml负责路径问题，赋<strong>扫描包路径</strong>值)</p>
<p>​								3、配置类的出现，代替xml来<strong>赋扫描包路径值</strong></p>
<p>​					<strong>【疑问】</strong>距离现在SpringBoot逻辑断层，是<strong>配置类没有找到</strong>？</p>
<p>​					不管是@Service定义的注入类。 还是@Controller类下注入类类型字段@Service的自动装配，前提都是需要配置扫描路径。这一步在SpringBoot当前写法中没有体现？？</p>
<p>至于为什么没有<strong>ApplicationContext取用注入类</strong>。我觉得这个和<strong>注入类字段自动装配</strong>的区别就是。你能不能容忍在调用类里加一个被注入类的字段，这显然是无伤大雅的。</p>
<p>*<strong>SpringBoot还有优化</strong>  </p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
